PORT=5000
DATABASE_HOST=dpg-d3sgidm3jp1c738of2f0-a.oregon-postgres.render.com
DATABASE_USER=synapse_bs04_user
DATABASE_PASSWORD=oKEBFmOgllfWwiS14gU8Q07Mb9GKuyg8
DATABASE_NAME=synapse_bs04
DATABASE_PORT=5432
NODE_ENV=development
JWT_SECRET=railway_synapse_app_2024_super_secure_jwt_secret_key_that_is_very_long_and_secure_123!