PORT=5000
DATABASE_HOST=metro.proxy.rlwy.net
DATABASE_USER=root
DATABASE_PASSWORD=CJeAhdSDIMfYTpofktLdDNDpLMVnqXlh
DATABASE_NAME=railway
DATABASE_PORT=56662
NODE_ENV=development
JWT_SECRET=supersecretkey123