PORT=5000
DATABASE_HOST=metro.proxy.rlwy.net
DATABASE_USER=root
DATABASE_PASSWORD=CJeAhdSDIMfYTpofktLdDNDpLMVnqXlh
DATABASE_NAME=railway
DATABASE_PORT=56662
NODE_ENV=development
JWT_SECRET=railway_synapse_app_2024_super_secure_jwt_secret_key_that_is_very_long_and_secure_123!